[irc]
;IrcConfig is autoloaded
plugins = IrcGreeter,News,Test
[IrcConfig]
nick = modbotx
altnick = modbotx123
channel = phpugph
server  = irc.freenode.net
port = 6667 
[News]
username = slowlearner
password =
[Test]
foo = bar
bar = foo
